<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/pending"
        android:title="Pending"
        android:icon="@drawable/pending"
        />
    <item

        android:id="@+id/assigned"
        android:icon="@drawable/assigned"
        android:title="Assigned" />
    <item
        android:id="@+id/resolved"
        android:title="Resolved"
        android:icon="@drawable/resolved"
        />


</menu>
