<resources>
    <string name="app_name">Save Water Admin</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="base_url">http://192.168.42.154:8000</string>
    <string name="title_notifications">Notifications</string>
    <string-array name="engineers">
        <item>Engineer 1</item>
        <item>Engineer 2</item>
        <item>Engineer 3</item>
        <item>Engineer 4</item>
        <item>Engineer 5</item>
        <item>Engineer 6</item>
    </string-array>
</resources>
