<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.canaladmin">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/water_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/water_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:label="QUERIES">
        </activity>
        <activity
            android:name=".VideoPlayer"
            android:screenOrientation="portrait"
            android:label="QUERIES">
        </activity>
        <activity
            android:name=".QueryView"
            android:screenOrientation="portrait"
            android:label="DETAILS">
        </activity>
        <activity
            android:name=".Login"
            android:screenOrientation="portrait"
            android:label="Login">
        </activity>
        <activity android:name=".splashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/splashTheme"
            android:label="@string/app_name">
        <intent-filter>
         <action android:name="android.intent.action.MAIN" />
         <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
        </activity>
    </application>

</manifest>