<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Create Query" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Issues" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_book_24dp"
            android:title="FAQs" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_announcement_black_24dp"
                android:title="Report Misuse" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
